{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red17\green134\blue139;\red255\green255\blue255;\red61\green73\blue78;
\red9\green74\blue76;\red199\green63\blue5;\red52\green62\blue66;\red131\green148\blue149;}
{\*\expandedcolortbl;;\cssrgb\c0\c59216\c61569;\cssrgb\c100000\c100000\c100000;\cssrgb\c30588\c35686\c38039;
\cssrgb\c0\c36078\c37255;\cssrgb\c82745\c32941\c0;\cssrgb\c26275\c30980\c32941;\cssrgb\c58431\c64706\c65098;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf4 \strokec4  \cf2 \strokec2 int\cf4 \strokec4  aWriteMax = \cf5 \strokec5 255\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 void\cf4 \strokec4  \cf6 \strokec6 setup\cf7 \strokec7 ()\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 Serial\cf4 \strokec4 .\cf6 \strokec6 begin\cf7 \strokec7 (\cf5 \strokec5 9600\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 pinMode\cf7 \strokec7 (\cf5 \strokec5 13\cf4 \strokec4 , INPUT\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 pinMode\cf7 \strokec7 (\cf5 \strokec5 2\cf4 \strokec4 , INPUT\cf7 \strokec7 )\cf4 \strokec4 ;\cf8 \strokec8  // Fire sensor input pin\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 pinMode\cf7 \strokec7 (\cf5 \strokec5 3\cf4 \strokec4 , OUTPUT\cf7 \strokec7 )\cf4 \strokec4 ;\cf8 \strokec8  // Example PWM output pin\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 pinMode\cf7 \strokec7 (\cf5 \strokec5 5\cf4 \strokec4 , INPUT\cf7 \strokec7 )\cf4 \strokec4 ;\cf8 \strokec8  // Ensure pin 5 is an input for the fire sensor\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 analogWrite\cf7 \strokec7 (\cf5 \strokec5 3\cf4 \strokec4 , \cf5 \strokec5 255\cf7 \strokec7 )\cf4 \strokec4 ;\cf8 \strokec8  // Setting PWM on pin 3\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 void\cf4 \strokec4  \cf6 \strokec6 loop\cf7 \strokec7 ()\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 int\cf4 \strokec4  gasVal = \cf6 \strokec6 analogRead\cf7 \strokec7 (\cf4 \strokec4 A1\cf7 \strokec7 )\cf4 \strokec4 ;\cf8 \strokec8  // Read from analog pin A1\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 Serial\cf4 \strokec4 .\cf6 \strokec6 print\cf7 \strokec7 (\cf5 \strokec5 "Gas Level: "\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 Serial\cf4 \strokec4 .\cf6 \strokec6 println\cf7 \strokec7 (\cf4 \strokec4 gasVal\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 delay\cf7 \strokec7 (\cf5 \strokec5 100\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf2 \strokec2 int\cf4 \strokec4  fireVal = \cf6 \strokec6 digitalRead\cf7 \strokec7 (\cf5 \strokec5 5\cf7 \strokec7 )\cf4 \strokec4 ;\cf8 \strokec8  // Read digital value from pin 5\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 Serial\cf4 \strokec4 .\cf6 \strokec6 print\cf7 \strokec7 (\cf5 \strokec5 "Fire Sensor: "\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 Serial\cf4 \strokec4 .\cf6 \strokec6 println\cf7 \strokec7 (\cf4 \strokec4 fireVal\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 delay\cf7 \strokec7 (\cf5 \strokec5 100\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \}\cf4 \cb1 \strokec4 \
\
}